# Password for the Diagnostics Agent specific <dasid>adm user. Provided value may be encoded.
# DiagnosticsAgent.dasidAdmPassword =

# Windows domain in which the Diagnostics Agent users must be created. This is an optional property (Windows only).
# DiagnosticsAgent.domain =

# Windows only: Password for the Diagnostics Agent specific 'SAPService<DASID>' user.
# DiagnosticsAgent.sapServiceDASIDPassword =

# Specify whether you want to decluster during the import.
# InitDeclusteringForImport.decluster =

# SAP HANA: import tasks to omit. To be used in combination with HDB_IMPORT_WITH_SDI=true.
# NW_ABAP_Import.hdbOmitTasksForSDI = TPIV

# SAP code page. Value for Unicode is: '4103' on little endian (intel), '4102' on big endian. Value for Non-Unicode is: '1100' or country specific.
NW_ABAP_Import_Dialog.dbCodepage = 4103

# Communication port for the Migration Monitor.
# NW_ABAP_Import_Dialog.migmonComPort =

# Communication type for the Migration Monitor. Possible values are: 'EXCHANGE', 'SOCKETS', none
# NW_ABAP_Import_Dialog.migmonComType = EXCHANGE

# Exchange directory for the Migration Monitor
# NW_ABAP_Import_Dialog.migmonExchangeDir =

# Number of parallel Migration Monitor jobs
NW_ABAP_Import_Dialog.migmonJobNum = 3

# Additional 'R3load' arguments for the LOAD phase
NW_ABAP_Import_Dialog.migmonLoadArgs = -stop_on_error -loadprocedure fast LOAD:COMPRESS_ALL:DEF_CRT

# Additional 'R3load' arguments for the TASK phase
# NW_ABAP_Import_Dialog.migmonTaskArgs =

# Migration key.
# NW_ABAP_Import_Dialog.migrationKey =

# Enables setting advanced 'R3load' options.
# NW_ABAP_Import_Dialog.useAdvancedLoadConfig = false

# Enables setting attribues for parallel export/import.
# NW_ABAP_Import_Dialog.useParallelExportImport = false

# System copy AS Java with product instance Process Integration and/or Development Infrastructure: Specify whether the target system should replace the source system. Possible values are  'true' or 'false'.
# NW_CreateDBandLoad.movePVCforUsagePiAndDi =

# Name of the database connect user for ABAP. Default value is 'sap<sapsid>'.
NW_DB6_DB.db6.abap.connect.user = sap{{ sap_sid|lower }}

# Name of the database schema for ABAP. Default value is 'sap<sapsid>'.
NW_DB6_DB.db6.abap.schema = sap{{ sap_sid|lower }}

# Name of the database connect user for Java. Default value is 'sap<sapsid>db'.
# NW_DB6_DB.db6.java.connect.user =

# Name of the database schema for Java. Default value is 'sap<sapsid>db'.
# NW_DB6_DB.db6.java.schema =

# Specify whether the all operating system users are to be removed from group 'sapinst' after the execution of Software Provisioning Manager has completed.
NW_Delete_Sapinst_Users.removeUsers = true

# Master password
NW_GetMasterPassword.masterPwd = {{ sap_master_password }}

# DEPRECATED, DO NOT USE!
# NW_SAPCrypto.SAPCryptoFile =

# SAP INTERNAL USE ONLY
# NW_System.installSAPHostAgent = true

# DEPRECATED, DO NOT USE!
# NW_Unpack.dbaToolsSar =

# DEPRECATED, DO NOT USE!
# NW_Unpack.igsExeSar =

# DEPRECATED, DO NOT USE!
# NW_Unpack.igsHelperSar =

# DEPRECATED, DO NOT USE!
NW_Unpack.sapExeDbSar = {{ sap_kit }}/sapexedb.sar

# DEPRECATED, DO NOT USE!
# NW_Unpack.sapExeSar =

# DEPRECATED, DO NOT USE!
# NW_Unpack.sapJvmSar =

# DEPRECATED, DO NOT USE!
# NW_Unpack.xs2Sar =

# SAP INTERNAL USE ONLY
# NW_adaptProfile.templateFiles =

# ABAP message server port for connecting to the message server, leave empty for default
NW_checkMsgServer.abapMSPort = 36{{ sap_ascs_instance_number }}

# The database host
# NW_getDBInfoGeneric.dbhost =

# The database ID (DBSID)
NW_getDBInfoGeneric.dbsid = {{ sap_sid|upper }}

# Only use this parameter if recommended by SAP.
# NW_getDBInfoGeneric.strictDbSidCheck = true

# The FQDN of the system
# NW_getFQDN.FQDN =

# SAP INTERNAL USE ONLY
# NW_getFQDN.resolve = true

# Specify whether you want to set FQDN for the system.
NW_getFQDN.setFQDN = false

# The load type chosen by the user. Valid values are: 'SAP', 'STD', 'OBR', 'HCP', 'FLASHCOPY', 'MDA', 'HBR', 'SBR'
NW_getLoadType.loadType = SAP

# ABAP system is Unicode (true|false), only needed if it cannot be determined from the system.
NW_getUnicode.isUnicode = true

# Provide  'profile' directory of SAP Netweaver-based system.
NW_readProfileDir.profileDir = /sapmnt/{{ sap_sid|upper }}/profile

# Enter the path of the existing 'profile' directory.
# NW_readProfileDir.profilesAvailable = true

# The folder containing all archives that have been downloaded from http://support.sap.com/swdc and are supposed to be used in this procedure
archives.downloadBasket = {{ sap_kit }}

# Specify whether you are adding a new physical host to a partitioned database system.
# db6.Additional_DbServer =

# Choose whether you want to generate cluster configuration files.
# db6.ConfigureCluster = false

# Location of the database software
db6.DB2SoftwarePath = /db2/db2{{ sap_sid|lower }}/db2_software

# Windows only: Drive for the database location
# db6.DBDataDriveWindows =

# Memory for the database
db6.DatabaseMemory = 12000

# Windows only: Drive for the 'db2dump' directory
# db6.Db2dumpDriveWindows =

# A comma-separated list of the database schemas to be deleted. These values only matter if you choose not to delete the whole database.
# db6.DropSchemaList =

# AIX and Linux only: Choose if you want to install IBM Db2 pureScale Feature
# db6.InstallPureScale = false

# AIX and Linux only: Choose if you want to install IBM Tivoli System Automation for Multiplatforms.
# db6.InstallTSA = false

# Windows only: Drive for the log directory
# db6.LogDirDriveWindows =

# Number of additional partitions
# db6.NumAdditionalPartitions =

# List of tablespace pools and their sizes. One string with the following format:  poolname1{poolsize1}; poolname2{poolsize2}; ...
db6.TablespacePoolSizes = SAPSID#DATA{20}

# Choose if you want to use IBM Db2 Native Encryption
# db6.UseDb2NativeEncryption = false

# Choose if you want to use IBM Db2 SSL Client Server Communication
# db6.UseDb2SSLClientServerComm = false

# Specify whether you want to use the SAP standard tablespace pool.
db6.UseStandardTablespacePool = true

# Allow unsigned database software packages.
db6.allowUnsignedDatabaseSoftware = true

# Choose your cluster type.
db6.cluster.ClusterType = HADR (High Availability Disaster Recovery)

# First High Availability Disaster Recovery (HADR) port
# db6.cluster.HADRPort1 =

# Second  High Availability Disaster Recovery (HADR) port
# db6.cluster.HADRPort2 =

# Choose synchronisation mode for  High Availability Disaster Recovery (HADR).
# db6.cluster.SyncMode =

# Specify whether you want the tablespaces to be created automatically.
db6.createTablespacesUsingSapinst = true

# Windows only: If you are installing in a domain, you can set the domain type of the connect user to 'global' or 'local'.
# db6.domainTypeConnectUser =

# The group id of the 'sysadm' user
# db6.gid_sysadm =

# The group id of 'sysctrl'
# db6.gid_sysctrl =

# The group id of 'sysmaint'
# db6.gid_sysmaint =

# The group id of 'sysmon'
# db6.gid_sysmon =

# Use 'R3load' options for IBM Db2 Deep Compression.
db6.minimizeDatabaseSizeCompression = true

# Use 'R3load' options for Deferred Table Creation.
# db6.minimizeDatabaseSizeDeferredTable = true

# Do not install an MCOD system.
# db6.notuseMcod =

# Number of 'sapdata' directories
db6.numPathsForSapdatas = 4

# Number of 'saptmp' directories
db6.numPathsForSaptmps = 4

# Windows only: List of drives for 'sapdata' directories, must be one string with the entries in the following format: sapdata1=x:, sapdata2=y:, sapdata3=z:, ...
# db6.sapdataDrivesList =

# Windows only: List of drives for 'saptmp' directories, must be one string with the entries in the following format: saptmp1=x:, saptmp2=y:, saptmp3=z:,...
# db6.saptmpDrivesList =

# Specify whether you want to use Automatic Storage.
db6.useAutoStorage = true

# Use settings for usage of IBM Db2 BLU Acceleration with SAP BW
# db6.useBluSettings = false

# Specify whether you want to use the extra directory in your 'sapdata' or 'saptmp' paths.
db6.useExtraSapdataSaptmpDirLayout = false

# Install an MCOD system.
# db6.useMcod =

# Specify whether you are using Lightweight Directory Access Protocol (LDAP) for user authentification
# db6.usesLDAP =

# Using System Copy Backup/Restore for preparing the set up of an HADR standby system
# db6.usingSystemCopyBRforHADR = false

# Windows only: The domain of the SAP Host Agent user
# hostAgent.domain =

# Password for the 'sapadm' user of the SAP Host Agent
hostAgent.sapAdmPassword = {{ sap_master_password }}

# The password of the 'db2<dbsid>' user
nwUsers.db6.db2sidPassword = {{ sap_master_password }}

# The user id of the 'db2<dbsid>' user
# nwUsers.db6.db2sidUid =

# The password of the ABAP connection user
nwUsers.db6.sapsidPassword = {{ sap_master_password }}

# The user id of the ABAP connection user
# nwUsers.db6.sapsidUid =

# The password of the Java connection user
# nwUsers.db6.sapsiddbPassword =

# The user id of the Java connection user
# nwUsers.db6.sapsiddbUid =

# Windows only: The domain of all users of this SAP system. Leave empty for default.
# nwUsers.sapDomain =

# Windows only: The password of the 'SAPServiceSID' user
# nwUsers.sapServiceSIDPassword =

# UNIX only: The user ID of the 'sapadm' user, leave empty for default. The ID is ignored if the user already exists.
# nwUsers.sapadmUID =

# UNIX only: The group id of the 'sapsys' group, leave empty for default. The ID is ignored if the group already exists.
nwUsers.sapsysGID = 1001

# UNIX only: The user id of the <sapsid>adm user, leave empty for default. The ID is ignored if the user already exists.
nwUsers.sidAdmUID = 1000

# The password of the '<sapsid>adm' user
nwUsers.sidadmPassword = {{ sap_master_password }}

# possible values are
#         isSingle:  Database on filesystem exist.
#         isSHOH:    Database installation with SHared Oracle Home.
#         isASM:     Database on ASM.
#         isRAC:     Database on RAC.
#         isRacAsm:  Database on RAC and ASM.
# ora.whatInstallation = isSingle

# possible values are
#         true:  Database on ASM.
#         false: Database not on ASM.
# ora.whatIsASM = false

# possible values are
#         true:  Database Software installed as oracle user.
#         false: Database Software installed as orasid user.
# ora.whatIsOracleUser = true

# Database communication port
storageBasedCopy.db6.CommunicationPortNumber = 5912

# Last port in range for database partition communication
storageBasedCopy.db6.PortRangeEnd = 5917

# First port in range for database partition communication
storageBasedCopy.db6.PortRangeStart = 5914

# Location of the 'db6_update_db.bat' (Windows) or 'db6_update_db.sh' (UNIX) and db6_update_db.jar scripts.
# storageBasedCopy.db6.db6updatedbpath =
SAPINST.CD.PACKAGE.EXPORT = {{ sap_kit }}/export
SAPINST.CD.PACKAGE.DB2 = {{ sap_kit }}/db2
SAPINST.CD.PACKAGE.DB2CLIENT = {{ sap_kit }}/db2client
