# Password for the Diagnostics Agent specific <dasid>adm user. Provided value may be encoded.
# DiagnosticsAgent.dasidAdmPassword =

# Windows domain in which the Diagnostics Agent users must be created. This is an optional property (Windows only).
# DiagnosticsAgent.domain =

# Windows only: Password for the Diagnostics Agent specific 'SAPService<DASID>' user.
# DiagnosticsAgent.sapServiceDASIDPassword =

# Specify whether Software Provisioning Manager is to drop the schema if it exists.
# HDB_Schema_Check_Dialogs.dropSchema = false

# The name of the database schema.
HDB_Schema_Check_Dialogs.schemaName = SAPJAVA1

# The password of the database schema.
HDB_Schema_Check_Dialogs.schemaPassword = {{ sap_master_password }}

# Specify whether Software Provisioning Manager is to validate the schema name. The schema name must only contain numbers and capital letters. It  must not start with '_' . It cannot be 'SYS' or 'SYSTEM'.
# HDB_Schema_Check_Dialogs.validateSchemaName = true

# Use SAP HANA Media on CD, do not ask for SAR archives
HDB_Software_Dialogs.useMediaCD = true

# If set to 'true', an 'ms_acl_info' file is created. It manages the hosts from which the Message Server accepts connections.
# MessageServer.configureAclInfo = false

# Standard system only: Add gateway process to (A)SCS instance
# NW_CI_Instance.ascsInstallGateway = false

# Standard system only: Add web dispatcher process to (A)SCS instance
# NW_CI_Instance.ascsInstallWebDispatcher = false

# Standard system with AS ABAP only: ASCS instance number. Leave empty for default.
# NW_CI_Instance.ascsInstanceNumber =

# Standard system with AS ABAP only: Virtual host name for the ASCS instance. Leave empty for default.
NW_CI_Instance.ascsVirtualHostname = {{ ansible_hostname }}

# Instance number of the primary application server instance. Leave empty for default.
NW_CI_Instance.ciInstanceNumber = {{ sap_ci_instance_number }}

# The ABAP message server port. Leave empty for default.
# NW_CI_Instance.ciMSPort =

# The internal ABAP message server port. Leave empty for default.
# NW_CI_Instance.ciMSPortInternal =

# Virtual host name of the primary application server instance . Leave empty for default.
NW_CI_Instance.ciVirtualHostname = {{ ansible_hostname }}

# Create file 'prxyinfo(.DAT)' in the global directory, if it does not already exist and set 'gw/prxy_info' in the default profile accordingly.  Default is 'false'.
# NW_CI_Instance.createGlobalProxyInfoFile = false

# Create file 'reginfo(.DAT)' in the global directory. Default is 'false'.
# NW_CI_Instance.createGlobalRegInfoFile = false

# User-defined number of Java server nodes. Depends on NW_CI_Instance.nodesNumber.
# NW_CI_Instance.nodesNum =

# Number of Java server nodes. Possible values: 'defNodes' - default number; 'srcNodes' - copy from source; 'userNodes' - user-defined number. Default is 'defNodes'
# NW_CI_Instance.nodesNumber = defNodes

# Standard system with AS Java only: The SCS instance number. Leave empty for default.
NW_CI_Instance.scsInstanceNumber = {{ sap_scs_instance_number }}

# The internal Java message server port. Leave empty for default.
# NW_CI_Instance.scsMSPortInternal =

# Standard system with AS Java only: Virtual host name for the SCS instance. Leave empty for default.
NW_CI_Instance.scsVirtualHostname = {{ ansible_hostname }}

# System copy AS Java with product instance Process Integration and/or Development Infrastructure: Specify whether the target system should replace the source system. Possible values are  'true' or 'false'.
# NW_CreateDBandLoad.movePVCforUsagePiAndDi =

# Specify whether the all operating system users are to be removed from group 'sapinst' after the execution of Software Provisioning Manager has completed.
NW_Delete_Sapinst_Users.removeUsers = true

# Master password
NW_GetMasterPassword.masterPwd = {{ sap_master_password }}

# Human readable form of the default login language to be preselected in SAPGUI. This Parameter is potentialy prompted in addition in the screen that also asks for the <SAPSID>. It is only prompted in systems that have an ABAP stack. It is prompted for installation but not for system copy. It is asked in those installations, that perform the ABAP load. That could be the database load installation in case of a distributed system szenario, or in case of a standard system installation with all instances on one host. This Parameter is saved in the 'DEFAULT' profile. It is has no influence on language settings in a Java stack. Valid names are stored in a table of subcomponent 'NW_languagesInLoadChecks'. The available languages must be declaired in the 'LANGUAGES_IN_LOAD' parameter of the 'product.xml' file . In this file, the one-character representation of the languages is used. Check the same table in subcomponent 'NW_languagesInLoadChecks'.
# NW_GetSidNoProfiles.SAP_GUI_DEFAULT_LANGUAGE =

# Unix only: The SAP mount directory path. Default value is '/sapmnt'.
# NW_GetSidNoProfiles.sapmnt = /sapmnt

# The SAP system ID <SAPSID> of the system to be installed
NW_GetSidNoProfiles.sid = {{ sap_sid|upper }}

# Only use this parameter if recommended by SAP.
# NW_GetSidNoProfiles.strictSidCheck = true

# ABAP schema name
# NW_HDB_DB.abapSchemaName =

# Password of the ABAP schema user
# NW_HDB_DB.abapSchemaPassword =

# JAVA schema name
NW_HDB_DB.javaSchemaName = SAPJAVA1

# Password of the JAVA schema user
NW_HDB_DB.javaSchemaPassword = {{ sap_master_password }}

# Skip checking if creating a HANA user store is needed. Default value is 'true'. If set to 'false', a valid HANA userstore must exists.
# NW_HDB_DBClient.checkCreateUserstore = true

# Install the SAP HANA database client in a central or local directory. Possible values are: 'SAPCPE', 'LOCAL'
# NW_HDB_DBClient.clientPathStrategy = LOCAL

# Data has already been loaded.
# NW_HDB_getDBInfo.dataAlreadyLoaded = false

# The DB admin user for SAP HANA tenant database. Default value: SYSTEM
# NW_HDB_getDBInfo.dbadmin = SYSTEM

# Database host
NW_HDB_getDBInfo.dbhost = {{ hdb_host }}

# Database system ID
NW_HDB_getDBInfo.dbsid = {{ hdb_sid|upper }}

# The instance number of the SAP HANA database server
NW_HDB_getDBInfo.instanceNumber = {{ hdb_instance_number }}

# Password of user 'SYSTEM' within the 'SystemDB' tenant in an SAP HANA MultiDB server
# NW_HDB_getDBInfo.systemDbPassword =

# Password of user 'SYSTEM' inside the SAP HANA database server
NW_HDB_getDBInfo.systemPassword = {{ sap_master_password }}

# Password of user 'SYSTEM' inside the SAP HANA database server from a backup
# NW_HDB_getDBInfo.systemPasswordBackup =

# SAP HANA system ID
NW_HDB_getDBInfo.systemid = {{ hdb_sid|upper }}

# A dedicated OS group for the tenant database, required for SAP HANA multitenant database containers with high isolation level.
# NW_HDB_getDBInfo.tenantOsGroup =

# A dedicated OS user for the tenant database, required for SAP HANA multitenant database containers with high isolation level.
# NW_HDB_getDBInfo.tenantOsUser =

# The SQL port for SAP HANA tenant database
# NW_HDB_getDBInfo.tenantPort =

# Connect using SSL/TLS. Default value: false.
# NW_HDB_getDBInfo.usingSSL = false

# Key phrase for the Java Secure Store in the file system. For system copy you must specify the key phrase of the source system. For the installation you can leave this value empty, then the master password is used.
NW_JAVA_Export.keyPhrase = {{ sap_master_password }}

# Possible values :
#         true  : start the SAP MMC.
#         false : no SAP MMC start.
#         This parameter makes sense only on MS Windows, since SAP MMC is availible only there.
# NW_Java_OneHost.startMMC = true

# DEPRECATED, DO NOT USE!
NW_SAPCrypto.SAPCryptoFile = {{ javaci_kit }}/sapexe.sar

# Enable the instance agent (sapstartsrv) data supplier to send operating system information to the System Landscape Directory (SLD). Default is 'false'.
# NW_SLD_Configuration.configureSld = false

# Host of the System Landscape Directory (SLD)
# NW_SLD_Configuration.sldHost =

# Port used to connect to the System Landscape Directory (SLD)
# NW_SLD_Configuration.sldPort =

# Use HTTPS. Default is 'false'.
# NW_SLD_Configuration.sldUseHttps = false

# The user that is to authenticate towards the System Landscape Directory (SLD)
# NW_SLD_Configuration.sldUser =

# User password to authenticate towards the System Landscape Directory (SLD). Note: The connection is not checked by Software Provisioning Manager.
# NW_SLD_Configuration.sldUserPassword =

# SAP INTERNAL USE ONLY
# NW_System.installSAPHostAgent = true

# DEPRECATED, DO NOT USE!
# NW_Unpack.dbaToolsSar =

# DEPRECATED, DO NOT USE!
NW_Unpack.igsExeSar = {{ javaci_kit }}/igsexe.sar

# DEPRECATED, DO NOT USE!
NW_Unpack.igsHelperSar = {{ javaci_kit }}/igshelper.sar

# DEPRECATED, DO NOT USE!
NW_Unpack.sapExeDbSar = {{ javaci_kit }}/sapexedb.sar

# DEPRECATED, DO NOT USE!
NW_Unpack.sapExeSar = {{ javaci_kit }}/sapexe.sar

# DEPRECATED, DO NOT USE!
NW_Unpack.sapJvmSar = {{ javaci_kit }}/sapjvm.sar

# DEPRECATED, DO NOT USE!
# NW_Unpack.xs2Sar =

# SAP INTERNAL USE ONLY
# NW_adaptProfile.templateFiles =

# The FQDN of the system
# NW_getFQDN.FQDN =

# SAP INTERNAL USE ONLY
# NW_getFQDN.resolve = true

# Specify whether you want to set FQDN for the system.
NW_getFQDN.setFQDN = false

# The path to the jce policy archive to install it into the java home directory if it is not already installed.
# NW_getJavaHome.jcePolicyArchive =

# The load type chosen by the user. Valid values are: 'SAP', 'STD', 'OBR', 'HCP', 'FLASHCOPY', 'MDA', 'HBR', 'SBR'
NW_getLoadType.loadType = SAP

# SAP INTERNAL USE ONLY
NW_internal.useProductVersionDescriptor = true

# The ASP device name where the SAP system will be in installed. The property is IBM i only.
# Values from 1 to 256 can be specified. The default is 1, the System ASP.
# OS4.DestinationASP =

# Controls whether build archives are copied to the system. This parameter is overwritten by the 'copyBuildarchives' switch in product.xml.
Prepare_Deployment_Using_Product_Version_Descriptor.copyNWDIArchives = false

# Comma-separated list of template IDs of product version instances to be installed. This can be used for unattended runs or for providing an initial selection using an inifile.xml or a parameter file. If an instance of the list is unknown with respect to the product version descriptor, the whole list is ignored.
Select_PPMS_Instances.ListOfSelectedInstances = 01200615324800000128,01200615324800000150,01200615324800000164,01200615324800000174,01200314694800005225

# User Name of the AS Java  Administrator
UmeConfiguration.adminName = Administrator

# Password of the AS Java Administrator
UmeConfiguration.adminPassword = {{ sap_master_password }}

# The guest user account is for anonymous access to the Java application server
UmeConfiguration.guestName = Guest

# User Name of the ABAP communication user
# UmeConfiguration.sapjsfName = SAPJSF

# Password of the ABAP communication user
# UmeConfiguration.sapjsfPassword =

# ABAP client, mandatory if 'UmeConfiguration.umeType' is 'abap'
# UmeConfiguration.umeClient =

# ABAP application host, mandatory if 'UmeConfiguration.umeType' is 'abap'
# UmeConfiguration.umeHost =

# ABAP application server instance number, mandatory if 'UmeConfiguration.umeType' is 'abap'
# UmeConfiguration.umeInstance =

# The User Management Engine (UME) type. Possible values are 'db' or 'abap'.
# UmeConfiguration.umeType = db

# The folder containing all archives that have been downloaded from http://support.sap.com/swdc and are supposed to be used in this procedure
archives.downloadBasket = {{ javaci_kit }}

# DBACOCKPIT user is to be created. Default value is 'true'.
# hdb.create.dbacockpit.user = true

# Windows only: The domain of the SAP Host Agent user
# hostAgent.domain =

# Password for the 'sapadm' user of the SAP Host Agent
hostAgent.sapAdmPassword = {{ sap_master_password }}

# Windows only: The domain of all users of this SAP system. Leave empty for default.
# nwUsers.sapDomain =

# Windows only: The password of the 'SAPServiceSID' user
# nwUsers.sapServiceSIDPassword =

# UNIX only: The user ID of the 'sapadm' user, leave empty for default. The ID is ignored if the user already exists.
# nwUsers.sapadmUID =

# UNIX only: The group id of the 'sapsys' group, leave empty for default. The ID is ignored if the group already exists.
# nwUsers.sapsysGID =

# UNIX only: The user id of the <sapsid>adm user, leave empty for default. The ID is ignored if the user already exists.
# nwUsers.sidAdmUID =

# The password of the '<sapsid>adm' user
nwUsers.sidadmPassword = {{ sap_master_password }}

# SAP INTERNAL USE ONLY
# nw_java_import.buildJEEusingExtraMileTool = false

# ABAP schema password
# storageBasedCopy.abapSchemaPassword =

# Sets the SAP<SAPSID>DB schema password using a  parameter file.
# storageBasedCopy.javaSchemaPassword =
SAPINST.CD.PACKAGE.EXPORT = {{ javaci_kit }}/export
SAPINST.CD.PACKAGE.HDBCLIENT = {{ javaci_kit }}/hdbclient/SAP_HANA_CLIENT
